############################################
# Spark cluster defaults
############################################


# Master URL (standalone mode)
spark.master                     spark://master:7077

# Application name (default)
#spark.app.name                   SparkAppCluster

# Driver settings
#spark.driver.memory              2g
#spark.driver.cores               1

# Executor settings
#spark.executor.memory            4g
#spark.executor.cores             2
#spark.cores.max                  3
#spark.dynamicAllocation.enabled   false

############################################
# Local directories for shuffle / artifacts
############################################

# Use /tmp (always writable in Docker) instead of /opt/workspace
spark.local.dir                  /tmp/spark

############################################
# Event logs (for Spark history server)
############################################
spark.eventLog.enabled           true

############################################
# Networking
############################################
spark.driver.bindAddress         0.0.0.0
spark.driver.host                master

############################################
# Misc
############################################
spark.sql.shuffle.partitions     8
spark.serializer                 org.apache.spark.serializer.KryoSerializer
