spark.master                     spark://master:7077

#spark.local.dir                  /tmp/spark
#spark.eventLog.enabled           true
#spark.eventLog.dir               hdfs:///spark-history

spark.hadoop.fs.defaultFS        hdfs://master:9000
spark.hadoop.dfs.replication     3

spark.driver.bindAddress         0.0.0.0
spark.driver.host                master

spark.sql.shuffle.partitions     8
spark.serializer                 org.apache.spark.serializer.KryoSerializer
